<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nCg-S1-SLE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing Board View Controller-->
        <scene sceneID="gVa-VE-eBK">
            <objects>
                <viewController id="D4q-a3-GW6" customClass="ZYPDrawingBoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXA-sQ-SL4" customClass="ZYPDrawingBoardView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V7C-iB-6le"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCG-MS-B3R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX7-uV-b26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-563"/>
        </scene>
        <!--光照-->
        <scene sceneID="IEG-BM-ijW">
            <objects>
                <viewController id="j2B-js-beH" customClass="ZYPLightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8D-Py-3Qq" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绘制法线向量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-id-Uhg">
                                <rect key="frame" x="31" y="108" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-rg-g8A">
                                <rect key="frame" x="183" y="103" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jaf-82-MSn"/>
                                    <constraint firstAttribute="width" constant="47" id="v1n-R4-g8k"/>
                                </constraints>
                                <connections>
                                    <action selector="takeShouldDrawNormals:" destination="j2B-js-beH" eventType="valueChanged" id="aPC-pj-k3m"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用平面向量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-YG-Y6b">
                                <rect key="frame" x="31" y="153" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="en0-oD-pMO">
                                <rect key="frame" x="183" y="153" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="3TW-Ou-96S"/>
                                    <constraint firstAttribute="height" constant="31" id="zA6-Iw-Rbg"/>
                                </constraints>
                                <connections>
                                    <action selector="takeShouldUseFaceNormals:" destination="j2B-js-beH" eventType="valueChanged" id="b5u-6B-XRT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顶点z坐标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJe-Y6-bOR">
                                <rect key="frame" x="44" y="193" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-0.5" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-5Z-ZM9">
                                <rect key="frame" x="181" y="189" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="18D-BY-rFt"/>
                                    <constraint firstAttribute="height" constant="29" id="IJ4-IA-SgS"/>
                                </constraints>
                                <connections>
                                    <action selector="changeCenterVertexHeight:" destination="j2B-js-beH" eventType="valueChanged" id="nkc-XP-AGj"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tF6-D4-AF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xK-YG-Y6b" firstAttribute="leading" secondItem="tF6-D4-AF0" secondAttribute="leading" constant="31" id="EGu-nn-hmP"/>
                            <constraint firstItem="FUh-id-Uhg" firstAttribute="leading" secondItem="tF6-D4-AF0" secondAttribute="leading" constant="31" id="LJZ-Mn-hxF"/>
                            <constraint firstItem="SJe-Y6-bOR" firstAttribute="top" secondItem="9xK-YG-Y6b" secondAttribute="bottom" constant="19" id="LZD-NZ-LB5"/>
                            <constraint firstItem="GDE-5Z-ZM9" firstAttribute="leading" secondItem="SJe-Y6-bOR" secondAttribute="trailing" constant="60" id="Rb1-p2-nVH"/>
                            <constraint firstItem="GDE-5Z-ZM9" firstAttribute="top" secondItem="en0-oD-pMO" secondAttribute="bottom" constant="5" id="eA2-zW-OSy"/>
                            <constraint firstItem="qIp-rg-g8A" firstAttribute="leading" secondItem="FUh-id-Uhg" secondAttribute="trailing" constant="48" id="gvG-1H-RSK"/>
                            <constraint firstItem="9xK-YG-Y6b" firstAttribute="top" secondItem="FUh-id-Uhg" secondAttribute="bottom" constant="24" id="iw2-lE-cuY"/>
                            <constraint firstItem="FUh-id-Uhg" firstAttribute="top" secondItem="tF6-D4-AF0" secondAttribute="top" constant="20" id="nTm-WB-Pjr"/>
                            <constraint firstItem="en0-oD-pMO" firstAttribute="top" secondItem="qIp-rg-g8A" secondAttribute="bottom" constant="19" id="qwI-gr-qpx"/>
                            <constraint firstItem="en0-oD-pMO" firstAttribute="leading" secondItem="9xK-YG-Y6b" secondAttribute="trailing" constant="48" id="rE8-Eo-jol"/>
                            <constraint firstItem="SJe-Y6-bOR" firstAttribute="leading" secondItem="tF6-D4-AF0" secondAttribute="leading" constant="44" id="scd-ac-NfH"/>
                            <constraint firstItem="qIp-rg-g8A" firstAttribute="top" secondItem="tF6-D4-AF0" secondAttribute="top" constant="15" id="ucN-j1-wYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="光照" id="eGm-44-0Xv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imR-xq-vG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="763"/>
        </scene>
        <!--Earth And Modn View Controller-->
        <scene sceneID="Mf9-8R-fMV">
            <objects>
                <viewController id="QwV-cj-VAO" customClass="ZYPEarthAndModnViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otX-dr-eKP" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jd3-lY-jGu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzM-Br-8QI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0Zz-8U-BFD">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="ISE-w2-Qdo">
                                <rect key="frame" x="249" y="5.5" width="145" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="正视投影"/>
                                    <segment title="透视投影"/>
                                </segments>
                                <connections>
                                    <action selector="rightBtnAction:" destination="QwV-cj-VAO" eventType="valueChanged" id="7zD-at-usT"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHr-Bg-nUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="92"/>
        </scene>
        <!--Pyramid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ZYPPyramidViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTL-2D-kec">
                                <rect key="frame" x="102" y="782" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="XClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwR-QQ-TfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-15-1bQ">
                                <rect key="frame" x="192" y="782" width="30" height="30"/>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <action selector="YClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0V-T3-1UL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-KS-E7P">
                                <rect key="frame" x="282" y="782" width="30" height="30"/>
                                <state key="normal" title="Z"/>
                                <connections>
                                    <action selector="ZClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUd-tN-7Tr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AGo-15-1bQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9A7-an-gJW"/>
                            <constraint firstItem="AGo-15-1bQ" firstAttribute="centerY" secondItem="nTL-2D-kec" secondAttribute="centerY" id="H6N-BG-D72"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cGc-KS-E7P" secondAttribute="bottom" constant="50" id="Nyq-dK-Wg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AGo-15-1bQ" secondAttribute="bottom" constant="50" id="OvB-7k-LeL"/>
                            <constraint firstItem="cGc-KS-E7P" firstAttribute="leading" secondItem="AGo-15-1bQ" secondAttribute="trailing" constant="60" id="Uoj-P5-aFN"/>
                            <constraint firstItem="AGo-15-1bQ" firstAttribute="leading" secondItem="nTL-2D-kec" secondAttribute="trailing" constant="60" id="aeM-88-Sja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="faE-EC-gdf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-1211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5D-B9-PKn">
            <objects>
                <navigationController id="nCg-S1-SLE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TyV-xW-xTY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IEe-5e-edR" kind="relationship" relationship="rootViewController" id="ZWu-Zz-FI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRb-V4-HPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="58"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XqR-lC-Rdr">
            <objects>
                <tableViewController id="IEe-5e-edR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fem-6j-V4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bZc-7i-Bsz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="zFr-U0-nod">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFr-U0-nod" id="x9i-xW-lxV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旋转金字塔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-2P-pZ9">
                                                    <rect key="frame" x="20" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iaZ-2P-pZ9" firstAttribute="centerY" secondItem="x9i-xW-lxV" secondAttribute="centerY" id="Ctu-Wx-U54"/>
                                                <constraint firstItem="iaZ-2P-pZ9" firstAttribute="leading" secondItem="x9i-xW-lxV" secondAttribute="leading" constant="20" id="lo2-IF-0II"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="4S6-SY-OTa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="1ma-Kb-9nG">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ma-Kb-9nG" id="4kj-ee-Xpi">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画板" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-i7-Jdf">
                                                    <rect key="frame" x="20" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rdj-i7-Jdf" firstAttribute="leading" secondItem="4kj-ee-Xpi" secondAttribute="leading" constant="20" id="RnW-Op-a8V"/>
                                                <constraint firstItem="rdj-i7-Jdf" firstAttribute="centerY" secondItem="4kj-ee-Xpi" secondAttribute="centerY" id="vGx-Bs-Fmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D4q-a3-GW6" kind="push" id="QhL-oz-sW2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="wUK-s6-qec">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUK-s6-qec" id="U2u-jm-8xN">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地球与月亮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-jE-A4y">
                                                    <rect key="frame" x="20" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y0D-jE-A4y" firstAttribute="centerY" secondItem="U2u-jm-8xN" secondAttribute="centerY" id="6dw-gL-FcJ"/>
                                                <constraint firstItem="y0D-jE-A4y" firstAttribute="leading" secondItem="U2u-jm-8xN" secondAttribute="leading" constant="20" id="QT3-jf-qbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QwV-cj-VAO" kind="push" id="Kog-aS-cHY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="PpU-mR-Tcu">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PpU-mR-Tcu" id="jP1-5Y-K2U">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="光照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-gk-1Bh">
                                                    <rect key="frame" x="20" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eBq-gk-1Bh" firstAttribute="leading" secondItem="jP1-5Y-K2U" secondAttribute="leading" constant="20" id="67M-mQ-yBA"/>
                                                <constraint firstItem="eBq-gk-1Bh" firstAttribute="centerY" secondItem="jP1-5Y-K2U" secondAttribute="centerY" id="QF7-QC-c0K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j2B-js-beH" kind="push" id="GwB-61-2N9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GZY-nT-qXD">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZY-nT-qXD" id="8OK-ua-JAg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旋转金字塔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu5-G3-Vlb">
                                                    <rect key="frame" x="20" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uu5-G3-Vlb" firstAttribute="centerY" secondItem="8OK-ua-JAg" secondAttribute="centerY" id="Y45-KA-xKg"/>
                                                <constraint firstItem="uu5-G3-Vlb" firstAttribute="leading" secondItem="8OK-ua-JAg" secondAttribute="leading" constant="20" id="dyW-xI-eN9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IEe-5e-edR" id="Chb-Am-aYb"/>
                            <outlet property="delegate" destination="IEe-5e-edR" id="OR7-pU-Pe0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bGz-OG-tCY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUD-tX-SZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
